#Greenfoot project file
class.MainMenu.image=uno\ the\ architects.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=IPlayerStrategy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=PlayersTurn
dependency13.to=TurnState
dependency13.type=UsesDependency
dependency14.from=ComputersTurn
dependency14.to=TurnState
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=ICard
dependency15.type=UsesDependency
dependency16.from=Deck
dependency16.to=CardFactory
dependency16.type=UsesDependency
dependency17.from=Deck
dependency17.to=CardColor
dependency17.type=UsesDependency
dependency18.from=Deck
dependency18.to=SpecialAction
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=CardColor
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=Card
dependency20.to=SpecialAction
dependency20.type=UsesDependency
dependency21.from=SpecialCard
dependency21.to=SpecialAction
dependency21.type=UsesDependency
dependency22.from=SpecialCard
dependency22.to=CardColor
dependency22.type=UsesDependency
dependency23.from=NumberCard
dependency23.to=CardColor
dependency23.type=UsesDependency
dependency24.from=NumberCard
dependency24.to=SpecialAction
dependency24.type=UsesDependency
dependency25.from=TurnState
dependency25.to=State
dependency25.type=UsesDependency
dependency26.from=TurnState
dependency26.to=PlayersTurn
dependency26.type=UsesDependency
dependency27.from=TurnState
dependency27.to=ComputersTurn
dependency27.type=UsesDependency
dependency28.from=GameRules
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=GameRules
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=GameRules
dependency3.type=UsesDependency
dependency30.from=GameRules
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GameRules
dependency31.to=UserStrategy
dependency31.type=UsesDependency
dependency32.from=GameRules
dependency32.to=ComputerStrategy
dependency32.type=UsesDependency
dependency33.from=GameRules
dependency33.to=ICard
dependency33.type=UsesDependency
dependency34.from=GameRules
dependency34.to=Card
dependency34.type=UsesDependency
dependency35.from=GameRules
dependency35.to=SpecialCard
dependency35.type=UsesDependency
dependency36.from=GameRules
dependency36.to=NumberCard
dependency36.type=UsesDependency
dependency37.from=UserStrategy
dependency37.to=ICard
dependency37.type=UsesDependency
dependency38.from=UserStrategy
dependency38.to=IPlayer
dependency38.type=UsesDependency
dependency39.from=UserStrategy
dependency39.to=GameScreen
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=UserStrategy
dependency40.to=IDeck
dependency40.type=UsesDependency
dependency41.from=UserStrategy
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=ComputerStrategy
dependency42.to=ICard
dependency42.type=UsesDependency
dependency43.from=ComputerStrategy
dependency43.to=IPlayer
dependency43.type=UsesDependency
dependency44.from=ComputerStrategy
dependency44.to=GameScreen
dependency44.type=UsesDependency
dependency45.from=IPlayerStrategy
dependency45.to=ICard
dependency45.type=UsesDependency
dependency46.from=IPlayerStrategy
dependency46.to=IPlayer
dependency46.type=UsesDependency
dependency47.from=IPlayerStrategy
dependency47.to=GameScreen
dependency47.type=UsesDependency
dependency48.from=IDeck
dependency48.to=ICard
dependency48.type=UsesDependency
dependency49.from=CardFactory
dependency49.to=ICard
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=CardFactory
dependency50.to=CardColor
dependency50.type=UsesDependency
dependency51.from=CardFactory
dependency51.to=SpecialAction
dependency51.type=UsesDependency
dependency52.from=CardFactory
dependency52.to=NumberCard
dependency52.type=UsesDependency
dependency53.from=CardFactory
dependency53.to=SpecialCard
dependency53.type=UsesDependency
dependency54.from=ICard
dependency54.to=CardColor
dependency54.type=UsesDependency
dependency55.from=ICard
dependency55.to=SpecialAction
dependency55.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=IDeck
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ICard
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1088
editor.fx.0.x=74
editor.fx.0.y=189
height=848
package.numDependencies=55
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TurnState
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CardColor
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ICard
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameRules
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpecialCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Deck
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UserStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NumberCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IPlayerStrategy
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=State
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IDeck
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ICardFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CardFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ComputersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ComputerStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=82
target7.name=gameRules
target7.type=PackageTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MainMenu
xPosition=158
yPosition=25
