#Greenfoot project file
class.Button.image=button.png
class.MainMenu.image=uno\ the\ architects.png
dependency1.from=UnoScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=UnoScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=UnoScreen
dependency4.type=UsesDependency
dependency5.from=PlayersTurn
dependency5.to=TurnState
dependency5.type=UsesDependency
dependency6.from=TurnState
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=TurnState
dependency7.to=PlayersTurn
dependency7.type=UsesDependency
dependency8.from=TurnState
dependency8.to=ComputersTurn
dependency8.type=UsesDependency
dependency9.from=ComputersTurn
dependency9.to=TurnState
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-1550
editor.fx.0.y=185
height=751
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=82
target1.name=gameRules
target1.type=PackageTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UnoScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TurnState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=State
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IDeck
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ComputersTurn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CardColor
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1253
world.lastInstantiated=MainMenu
xPosition=0
yPosition=141
