#Greenfoot project file
class.Deck.image=Deck.png
class.GameScreen.image=Game\ Screen\ (6).png
class.MainMenu.image=uno\ the\ architects.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=GameRules
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=IPlayerStrategy
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=PlayersTurn
dependency15.to=TurnState
dependency15.type=UsesDependency
dependency16.from=ComputersTurn
dependency16.to=TurnState
dependency16.type=UsesDependency
dependency17.from=Deck
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Deck
dependency18.to=CardFactory
dependency18.type=UsesDependency
dependency19.from=Deck
dependency19.to=CardColor
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=Deck
dependency20.to=SpecialAction
dependency20.type=UsesDependency
dependency21.from=UserStrategy
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=UserStrategy
dependency22.to=IPlayer
dependency22.type=UsesDependency
dependency23.from=UserStrategy
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=UserStrategy
dependency24.to=IDeck
dependency24.type=UsesDependency
dependency25.from=UserStrategy
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Card
dependency26.to=CardColor
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=SpecialAction
dependency27.type=UsesDependency
dependency28.from=SpecialCard
dependency28.to=SpecialAction
dependency28.type=UsesDependency
dependency29.from=SpecialCard
dependency29.to=CardColor
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=NumberCard
dependency30.to=CardColor
dependency30.type=UsesDependency
dependency31.from=NumberCard
dependency31.to=SpecialAction
dependency31.type=UsesDependency
dependency32.from=TurnState
dependency32.to=State
dependency32.type=UsesDependency
dependency33.from=TurnState
dependency33.to=PlayersTurn
dependency33.type=UsesDependency
dependency34.from=TurnState
dependency34.to=ComputersTurn
dependency34.type=UsesDependency
dependency35.from=GameRules
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=GameRules
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=GameRules
dependency37.to=Deck
dependency37.type=UsesDependency
dependency38.from=GameRules
dependency38.to=GameScreen
dependency38.type=UsesDependency
dependency39.from=GameRules
dependency39.to=TurnState
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=GameRules
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=GameRules
dependency41.to=UserStrategy
dependency41.type=UsesDependency
dependency42.from=GameRules
dependency42.to=ComputerStrategy
dependency42.type=UsesDependency
dependency43.from=GameRules
dependency43.to=ICard
dependency43.type=UsesDependency
dependency44.from=GameRules
dependency44.to=SpecialCard
dependency44.type=UsesDependency
dependency45.from=GameRules
dependency45.to=NumberCard
dependency45.type=UsesDependency
dependency46.from=GameRules
dependency46.to=SpecialAction
dependency46.type=UsesDependency
dependency47.from=ComputerStrategy
dependency47.to=Card
dependency47.type=UsesDependency
dependency48.from=ComputerStrategy
dependency48.to=IPlayer
dependency48.type=UsesDependency
dependency49.from=ComputerStrategy
dependency49.to=GameScreen
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=TurnState
dependency5.type=UsesDependency
dependency50.from=IPlayerStrategy
dependency50.to=Card
dependency50.type=UsesDependency
dependency51.from=IPlayerStrategy
dependency51.to=IPlayer
dependency51.type=UsesDependency
dependency52.from=IPlayerStrategy
dependency52.to=GameScreen
dependency52.type=UsesDependency
dependency53.from=IDeck
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=CardFactory
dependency54.to=Card
dependency54.type=UsesDependency
dependency55.from=CardFactory
dependency55.to=CardColor
dependency55.type=UsesDependency
dependency56.from=CardFactory
dependency56.to=SpecialAction
dependency56.type=UsesDependency
dependency57.from=CardFactory
dependency57.to=NumberCard
dependency57.type=UsesDependency
dependency58.from=CardFactory
dependency58.to=SpecialCard
dependency58.type=UsesDependency
dependency59.from=ICard
dependency59.to=CardColor
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Deck
dependency6.type=UsesDependency
dependency60.from=ICard
dependency60.to=SpecialAction
dependency60.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=IDeck
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=60
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TurnState
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CardColor
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ICard
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IPlayerRules
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameRules
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpecialCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Deck
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UserStrategy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NumberCard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IPlayerStrategy
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=State
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IDeck
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ICardFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CardFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ComputersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ComputerStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=82
target7.name=gameRules
target7.type=PackageTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
