#Greenfoot project file
class.MainMenu.image=uno\ the\ architects.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=NumberCard
dependency10.to=SpecialAction
dependency10.type=UsesDependency
dependency11.from=TurnState
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=TurnState
dependency12.to=PlayersTurn
dependency12.type=UsesDependency
dependency13.from=TurnState
dependency13.to=ComputersTurn
dependency13.type=UsesDependency
dependency14.from=IPlayer
dependency14.to=IDeck
dependency14.type=UsesDependency
dependency15.from=SpecialCard
dependency15.to=SpecialAction
dependency15.type=UsesDependency
dependency16.from=SpecialCard
dependency16.to=CardColor
dependency16.type=UsesDependency
dependency17.from=UserStrategy
dependency17.to=IPlayer
dependency17.type=UsesDependency
dependency18.from=UserStrategy
dependency18.to=IDeck
dependency18.type=UsesDependency
dependency19.from=UserStrategy
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=ComputerStrategy
dependency20.to=IPlayer
dependency20.type=UsesDependency
dependency21.from=IPlayerStrategy
dependency21.to=IPlayer
dependency21.type=UsesDependency
dependency22.from=CardFactory
dependency22.to=ICard
dependency22.type=UsesDependency
dependency23.from=CardFactory
dependency23.to=CardColor
dependency23.type=UsesDependency
dependency24.from=CardFactory
dependency24.to=SpecialAction
dependency24.type=UsesDependency
dependency25.from=CardFactory
dependency25.to=NumberCard
dependency25.type=UsesDependency
dependency26.from=CardFactory
dependency26.to=SpecialCard
dependency26.type=UsesDependency
dependency27.from=ICard
dependency27.to=CardColor
dependency27.type=UsesDependency
dependency28.from=ICard
dependency28.to=SpecialAction
dependency28.type=UsesDependency
dependency29.from=GameScreen
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=IPlayerStrategy
dependency3.type=UsesDependency
dependency30.from=GameScreen
dependency30.to=GameScreen
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency4.from=Player
dependency4.to=IDeck
dependency4.type=UsesDependency
dependency5.from=PlayersTurn
dependency5.to=TurnState
dependency5.type=UsesDependency
dependency6.from=ComputersTurn
dependency6.to=TurnState
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=CardColor
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=SpecialAction
dependency8.type=UsesDependency
dependency9.from=NumberCard
dependency9.to=CardColor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2703
editor.fx.0.y=157
height=848
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=82
target11.name=gameRules
target11.type=PackageTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NumberCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IPlayerStrategy
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TurnState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=State
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IDeck
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ICardFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CardColor
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CardFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ICard
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpecialCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ComputersTurn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UserStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ComputerStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MainMenu
xPosition=2765
yPosition=125
