#Greenfoot project file
class.MainMenu.image=uno\ the\ architects.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=PlayersTurn
dependency10.to=TurnState
dependency10.type=UsesDependency
dependency11.from=ComputersTurn
dependency11.to=TurnState
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=ICard
dependency12.type=UsesDependency
dependency13.from=Deck
dependency13.to=IDeck
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=CardColor
dependency14.type=UsesDependency
dependency15.from=Card
dependency15.to=SpecialAction
dependency15.type=UsesDependency
dependency16.from=SpecialCard
dependency16.to=SpecialAction
dependency16.type=UsesDependency
dependency17.from=SpecialCard
dependency17.to=CardColor
dependency17.type=UsesDependency
dependency18.from=NumberCard
dependency18.to=CardColor
dependency18.type=UsesDependency
dependency19.from=NumberCard
dependency19.to=SpecialAction
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=TurnState
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=TurnState
dependency21.to=PlayersTurn
dependency21.type=UsesDependency
dependency22.from=TurnState
dependency22.to=ComputersTurn
dependency22.type=UsesDependency
dependency23.from=IPlayer
dependency23.to=IDeck
dependency23.type=UsesDependency
dependency24.from=GameRules
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=GameRules
dependency25.to=IDeck
dependency25.type=UsesDependency
dependency26.from=GameRules
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=UserStrategy
dependency27.to=ICard
dependency27.type=UsesDependency
dependency28.from=UserStrategy
dependency28.to=IPlayer
dependency28.type=UsesDependency
dependency29.from=UserStrategy
dependency29.to=GameScreen
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=UserStrategy
dependency30.to=IDeck
dependency30.type=UsesDependency
dependency31.from=UserStrategy
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=ComputerStrategy
dependency32.to=ICard
dependency32.type=UsesDependency
dependency33.from=ComputerStrategy
dependency33.to=IPlayer
dependency33.type=UsesDependency
dependency34.from=ComputerStrategy
dependency34.to=GameScreen
dependency34.type=UsesDependency
dependency35.from=IPlayerStrategy
dependency35.to=ICard
dependency35.type=UsesDependency
dependency36.from=IPlayerStrategy
dependency36.to=IPlayer
dependency36.type=UsesDependency
dependency37.from=IPlayerStrategy
dependency37.to=GameScreen
dependency37.type=UsesDependency
dependency38.from=IDeck
dependency38.to=ICard
dependency38.type=UsesDependency
dependency39.from=CardFactory
dependency39.to=ICard
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=CardFactory
dependency40.to=CardColor
dependency40.type=UsesDependency
dependency41.from=CardFactory
dependency41.to=SpecialAction
dependency41.type=UsesDependency
dependency42.from=CardFactory
dependency42.to=NumberCard
dependency42.type=UsesDependency
dependency43.from=CardFactory
dependency43.to=SpecialCard
dependency43.type=UsesDependency
dependency44.from=ICard
dependency44.to=CardColor
dependency44.type=UsesDependency
dependency45.from=ICard
dependency45.to=SpecialAction
dependency45.type=UsesDependency
dependency5.from=Player
dependency5.to=ICard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=IPlayerStrategy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=IDeck
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1088
editor.fx.0.x=245
editor.fx.0.y=113
height=848
package.numDependencies=45
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TurnState
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CardColor
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ICard
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameRules
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpecialCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Deck
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UserStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NumberCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IPlayerStrategy
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=State
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IDeck
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ICardFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CardFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ComputersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ComputerStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=82
target7.name=gameRules
target7.type=PackageTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MainMenu
xPosition=123
yPosition=89
