#Greenfoot project file
package.numDependencies=0
package.numTargets=0
dependency1.from=Player
dependency1.to=IPlayerStrategy
dependency1.type=UsesDependency
dependency10.from=ComputerStrategy
dependency10.to=IPlayer
dependency10.type=UsesDependency
dependency2.from=IPlayer
dependency2.to=IDeck
dependency2.type=UsesDependency
dependency3.from=IPlayerStrategy
dependency3.to=ICard
dependency3.type=UsesDependency
dependency4.from=IPlayerStrategy
dependency4.to=IPlayer
dependency4.type=UsesDependency
dependency5.from=IDeck
dependency5.to=ICard
dependency5.type=UsesDependency
dependency6.from=UserStrategy
dependency6.to=ICard
dependency6.type=UsesDependency
dependency7.from=UserStrategy
dependency7.to=IPlayer
dependency7.type=UsesDependency
dependency8.from=UserStrategy
dependency8.to=IDeck
dependency8.type=UsesDependency
dependency9.from=ComputerStrategy
dependency9.to=ICard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=IPlayerStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IDeck
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UserStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ICard
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ComputerStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
