#Greenfoot project file
class.BackButton.image=back-button.png
class.Deck.image=Deck.png
class.GameOverScreen.image=Uno\ game\ end.png
class.GameScreen.image=game-screen-overlay.png
class.MainMenu.image=main\ menu\ ver\ 2.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=SoundHandler
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=SoundEvent
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=IDeck
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=GameRules
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=PlayerRules
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=GameOverScreen
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=GameScreen
dependency21.type=UsesDependency
dependency22.from=PlayersTurn
dependency22.to=TurnState
dependency22.type=UsesDependency
dependency23.from=ComputersTurn
dependency23.to=TurnState
dependency23.type=UsesDependency
dependency24.from=TurnState
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=TurnState
dependency25.to=PlayersTurn
dependency25.type=UsesDependency
dependency26.from=TurnState
dependency26.to=ComputersTurn
dependency26.type=UsesDependency
dependency27.from=TurnState
dependency27.to=GameScreen
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=IPlayerStrategy
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=GameScreen
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=GameOverScreen
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Deck
dependency33.type=UsesDependency
dependency34.from=Deck
dependency34.to=Card
dependency34.type=UsesDependency
dependency35.from=Deck
dependency35.to=ISoundObserver
dependency35.type=UsesDependency
dependency36.from=Deck
dependency36.to=SoundHandler
dependency36.type=UsesDependency
dependency37.from=Deck
dependency37.to=CardFactory
dependency37.type=UsesDependency
dependency38.from=Deck
dependency38.to=SoundEvent
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=CardColor
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=TurnState
dependency4.type=UsesDependency
dependency40.from=Deck
dependency40.to=SpecialAction
dependency40.type=UsesDependency
dependency41.from=Deck
dependency41.to=GameScreen
dependency41.type=UsesDependency
dependency42.from=Card
dependency42.to=CardColor
dependency42.type=UsesDependency
dependency43.from=Card
dependency43.to=SpecialAction
dependency43.type=UsesDependency
dependency44.from=SpecialCard
dependency44.to=SpecialAction
dependency44.type=UsesDependency
dependency45.from=SpecialCard
dependency45.to=CardColor
dependency45.type=UsesDependency
dependency46.from=SpecialCard
dependency46.to=GameScreen
dependency46.type=UsesDependency
dependency47.from=NumberCard
dependency47.to=CardColor
dependency47.type=UsesDependency
dependency48.from=NumberCard
dependency48.to=SpecialAction
dependency48.type=UsesDependency
dependency49.from=NumberCard
dependency49.to=GameScreen
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency50.from=IPlayer
dependency50.to=Card
dependency50.type=UsesDependency
dependency51.from=ISoundObserver
dependency51.to=SoundEvent
dependency51.type=UsesDependency
dependency52.from=ComputerStrategy
dependency52.to=IPlayer
dependency52.type=UsesDependency
dependency53.from=ComputerStrategy
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=ComputerStrategy
dependency54.to=GameScreen
dependency54.type=UsesDependency
dependency55.from=ComputerStrategy
dependency55.to=GameRules
dependency55.type=UsesDependency
dependency56.from=ComputerStrategy
dependency56.to=Deck
dependency56.type=UsesDependency
dependency57.from=ICard
dependency57.to=CardColor
dependency57.type=UsesDependency
dependency58.from=ICard
dependency58.to=SpecialAction
dependency58.type=UsesDependency
dependency59.from=PlayerRules
dependency59.to=GameRules
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=GameRules
dependency60.to=Button
dependency60.type=UsesDependency
dependency61.from=GameRules
dependency61.to=Card
dependency61.type=UsesDependency
dependency62.from=GameRules
dependency62.to=PlayerRules
dependency62.type=UsesDependency
dependency63.from=GameRules
dependency63.to=TurnState
dependency63.type=UsesDependency
dependency64.from=GameRules
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=GameRules
dependency65.to=UserStrategy
dependency65.type=UsesDependency
dependency66.from=GameRules
dependency66.to=ComputerStrategy
dependency66.type=UsesDependency
dependency67.from=GameRules
dependency67.to=SpecialCard
dependency67.type=UsesDependency
dependency68.from=GameRules
dependency68.to=GameOverScreen
dependency68.type=UsesDependency
dependency69.from=GameRules
dependency69.to=GameScreen
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=GameRules
dependency70.to=Constants
dependency70.type=UsesDependency
dependency71.from=GameRules
dependency71.to=SpecialAction
dependency71.type=UsesDependency
dependency72.from=SoundHandler
dependency72.to=SoundEvent
dependency72.type=UsesDependency
dependency73.from=ISoundSubject
dependency73.to=ISoundObserver
dependency73.type=UsesDependency
dependency74.from=ISoundSubject
dependency74.to=SoundEvent
dependency74.type=UsesDependency
dependency75.from=UserStrategy
dependency75.to=IPlayer
dependency75.type=UsesDependency
dependency76.from=UserStrategy
dependency76.to=Card
dependency76.type=UsesDependency
dependency77.from=UserStrategy
dependency77.to=GameScreen
dependency77.type=UsesDependency
dependency78.from=UserStrategy
dependency78.to=Deck
dependency78.type=UsesDependency
dependency79.from=UserStrategy
dependency79.to=Constants
dependency79.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=ISoundObserver
dependency8.type=UsesDependency
dependency80.from=IPlayerStrategy
dependency80.to=IPlayer
dependency80.type=UsesDependency
dependency81.from=IPlayerStrategy
dependency81.to=Card
dependency81.type=UsesDependency
dependency82.from=IDeck
dependency82.to=Card
dependency82.type=UsesDependency
dependency83.from=CardFactory
dependency83.to=Card
dependency83.type=UsesDependency
dependency84.from=CardFactory
dependency84.to=CardColor
dependency84.type=UsesDependency
dependency85.from=CardFactory
dependency85.to=SpecialAction
dependency85.type=UsesDependency
dependency86.from=CardFactory
dependency86.to=NumberCard
dependency86.type=UsesDependency
dependency87.from=CardFactory
dependency87.to=SpecialCard
dependency87.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=651
package.numDependencies=87
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TurnState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CardColor
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ICard
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IPlayerRules
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerRules
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameRules
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SoundHandler
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpecialCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Constants
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Deck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ISoundSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UserStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NumberCard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IPlayerStrategy
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=State
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IDeck
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CardFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=ComputersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ISoundObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ComputerStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundEvent
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
