#Greenfoot project file
class.Deck.image=Deck.png
class.GameScreen.image=Game\ Screen\ (6).png
class.MainMenu.image=uno\ the\ architects.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=GameRules
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=PlayersTurn
dependency15.to=TurnState
dependency15.type=UsesDependency
dependency16.from=ComputersTurn
dependency16.to=TurnState
dependency16.type=UsesDependency
dependency17.from=TurnState
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=TurnState
dependency18.to=PlayersTurn
dependency18.type=UsesDependency
dependency19.from=TurnState
dependency19.to=ComputersTurn
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=IPlayerStrategy
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameOverScreen
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Deck
dependency25.type=UsesDependency
dependency26.from=Deck
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=Deck
dependency27.to=CardFactory
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=CardColor
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=SpecialAction
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency30.from=Card
dependency30.to=CardColor
dependency30.type=UsesDependency
dependency31.from=Card
dependency31.to=SpecialAction
dependency31.type=UsesDependency
dependency32.from=SpecialCard
dependency32.to=SpecialAction
dependency32.type=UsesDependency
dependency33.from=SpecialCard
dependency33.to=CardColor
dependency33.type=UsesDependency
dependency34.from=SpecialCard
dependency34.to=GameScreen
dependency34.type=UsesDependency
dependency35.from=NumberCard
dependency35.to=CardColor
dependency35.type=UsesDependency
dependency36.from=NumberCard
dependency36.to=SpecialAction
dependency36.type=UsesDependency
dependency37.from=NumberCard
dependency37.to=GameScreen
dependency37.type=UsesDependency
dependency38.from=IPlayer
dependency38.to=Card
dependency38.type=UsesDependency
dependency39.from=ComputerStrategy
dependency39.to=IPlayer
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=TurnState
dependency4.type=UsesDependency
dependency40.from=ComputerStrategy
dependency40.to=Card
dependency40.type=UsesDependency
dependency41.from=ComputerStrategy
dependency41.to=GameScreen
dependency41.type=UsesDependency
dependency42.from=ComputerStrategy
dependency42.to=Deck
dependency42.type=UsesDependency
dependency43.from=ICard
dependency43.to=CardColor
dependency43.type=UsesDependency
dependency44.from=ICard
dependency44.to=SpecialAction
dependency44.type=UsesDependency
dependency45.from=PlayerRules
dependency45.to=State
dependency45.type=UsesDependency
dependency46.from=PlayerRules
dependency46.to=GameRules
dependency46.type=UsesDependency
dependency47.from=GameRules
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=GameRules
dependency48.to=Card
dependency48.type=UsesDependency
dependency49.from=GameRules
dependency49.to=PlayerRules
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=GameRules
dependency50.to=TurnState
dependency50.type=UsesDependency
dependency51.from=GameRules
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=GameRules
dependency52.to=UserStrategy
dependency52.type=UsesDependency
dependency53.from=GameRules
dependency53.to=ComputerStrategy
dependency53.type=UsesDependency
dependency54.from=GameRules
dependency54.to=SpecialCard
dependency54.type=UsesDependency
dependency55.from=GameRules
dependency55.to=Deck
dependency55.type=UsesDependency
dependency56.from=GameRules
dependency56.to=GameOverScreen
dependency56.type=UsesDependency
dependency57.from=GameRules
dependency57.to=GameScreen
dependency57.type=UsesDependency
dependency58.from=GameRules
dependency58.to=Constants
dependency58.type=UsesDependency
dependency59.from=GameRules
dependency59.to=SpecialAction
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=UserStrategy
dependency60.to=IPlayer
dependency60.type=UsesDependency
dependency61.from=UserStrategy
dependency61.to=Card
dependency61.type=UsesDependency
dependency62.from=UserStrategy
dependency62.to=GameScreen
dependency62.type=UsesDependency
dependency63.from=UserStrategy
dependency63.to=Deck
dependency63.type=UsesDependency
dependency64.from=UserStrategy
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=IPlayerStrategy
dependency65.to=IPlayer
dependency65.type=UsesDependency
dependency66.from=IPlayerStrategy
dependency66.to=Card
dependency66.type=UsesDependency
dependency67.from=IDeck
dependency67.to=Card
dependency67.type=UsesDependency
dependency68.from=CardFactory
dependency68.to=Card
dependency68.type=UsesDependency
dependency69.from=CardFactory
dependency69.to=CardColor
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Deck
dependency7.type=UsesDependency
dependency70.from=CardFactory
dependency70.to=SpecialAction
dependency70.type=UsesDependency
dependency71.from=CardFactory
dependency71.to=NumberCard
dependency71.type=UsesDependency
dependency72.from=CardFactory
dependency72.to=SpecialCard
dependency72.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=IDeck
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1680
editor.fx.0.x=4
editor.fx.0.y=68
height=875
package.numDependencies=72
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CardColor
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ICard
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IPlayerRules
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerRules
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameRules
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpecialCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SoundHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Deck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Constants
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UserStrategy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NumberCard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IPlayerStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameOverScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=State
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IDeck
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CardFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ComputersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ComputerStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TurnState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1617
world.lastInstantiated=MainMenu
xPosition=63
yPosition=25
