#Greenfoot project file
class.BackButton.image=back-button.png
class.Deck.image=Deck.png
class.GameOverScreen.image=Uno\ game\ end.png
class.GameScreen.image=game-screen-overlay.png
class.MainMenu.image=main\ menu\ ver\ 2.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=IDeck
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=GameRules
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=PlayersTurn
dependency18.to=TurnState
dependency18.type=UsesDependency
dependency19.from=ComputersTurn
dependency19.to=TurnState
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=TurnState
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=TurnState
dependency21.to=PlayersTurn
dependency21.type=UsesDependency
dependency22.from=TurnState
dependency22.to=ComputersTurn
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=IPlayerStrategy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=GameOverScreen
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Deck
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=Card
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency30.from=Deck
dependency30.to=CardFactory
dependency30.type=UsesDependency
dependency31.from=Deck
dependency31.to=CardColor
dependency31.type=UsesDependency
dependency32.from=Deck
dependency32.to=SpecialAction
dependency32.type=UsesDependency
dependency33.from=Card
dependency33.to=CardColor
dependency33.type=UsesDependency
dependency34.from=Card
dependency34.to=SpecialAction
dependency34.type=UsesDependency
dependency35.from=SpecialCard
dependency35.to=SpecialAction
dependency35.type=UsesDependency
dependency36.from=SpecialCard
dependency36.to=CardColor
dependency36.type=UsesDependency
dependency37.from=SpecialCard
dependency37.to=GameScreen
dependency37.type=UsesDependency
dependency38.from=NumberCard
dependency38.to=CardColor
dependency38.type=UsesDependency
dependency39.from=NumberCard
dependency39.to=SpecialAction
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=TurnState
dependency4.type=UsesDependency
dependency40.from=NumberCard
dependency40.to=GameScreen
dependency40.type=UsesDependency
dependency41.from=IPlayer
dependency41.to=Card
dependency41.type=UsesDependency
dependency42.from=ISoundObserver
dependency42.to=SoundEvent
dependency42.type=UsesDependency
dependency43.from=ComputerStrategy
dependency43.to=IPlayer
dependency43.type=UsesDependency
dependency44.from=ComputerStrategy
dependency44.to=Card
dependency44.type=UsesDependency
dependency45.from=ComputerStrategy
dependency45.to=GameScreen
dependency45.type=UsesDependency
dependency46.from=ComputerStrategy
dependency46.to=Deck
dependency46.type=UsesDependency
dependency47.from=ICard
dependency47.to=CardColor
dependency47.type=UsesDependency
dependency48.from=ICard
dependency48.to=SpecialAction
dependency48.type=UsesDependency
dependency49.from=PlayerRules
dependency49.to=State
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency50.from=PlayerRules
dependency50.to=GameRules
dependency50.type=UsesDependency
dependency51.from=GameRules
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=GameRules
dependency52.to=Card
dependency52.type=UsesDependency
dependency53.from=GameRules
dependency53.to=PlayerRules
dependency53.type=UsesDependency
dependency54.from=GameRules
dependency54.to=TurnState
dependency54.type=UsesDependency
dependency55.from=GameRules
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=GameRules
dependency56.to=UserStrategy
dependency56.type=UsesDependency
dependency57.from=GameRules
dependency57.to=ComputerStrategy
dependency57.type=UsesDependency
dependency58.from=GameRules
dependency58.to=SpecialCard
dependency58.type=UsesDependency
dependency59.from=GameRules
dependency59.to=Deck
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=GameRules
dependency60.to=GameOverScreen
dependency60.type=UsesDependency
dependency61.from=GameRules
dependency61.to=GameScreen
dependency61.type=UsesDependency
dependency62.from=GameRules
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=GameRules
dependency63.to=SpecialAction
dependency63.type=UsesDependency
dependency64.from=SoundHandler
dependency64.to=SoundEvent
dependency64.type=UsesDependency
dependency65.from=UserStrategy
dependency65.to=IPlayer
dependency65.type=UsesDependency
dependency66.from=UserStrategy
dependency66.to=Card
dependency66.type=UsesDependency
dependency67.from=UserStrategy
dependency67.to=GameScreen
dependency67.type=UsesDependency
dependency68.from=UserStrategy
dependency68.to=Deck
dependency68.type=UsesDependency
dependency69.from=UserStrategy
dependency69.to=Constants
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=IPlayerStrategy
dependency70.to=IPlayer
dependency70.type=UsesDependency
dependency71.from=IPlayerStrategy
dependency71.to=Card
dependency71.type=UsesDependency
dependency72.from=IDeck
dependency72.to=Card
dependency72.type=UsesDependency
dependency73.from=CardFactory
dependency73.to=Card
dependency73.type=UsesDependency
dependency74.from=CardFactory
dependency74.to=CardColor
dependency74.type=UsesDependency
dependency75.from=CardFactory
dependency75.to=SpecialAction
dependency75.type=UsesDependency
dependency76.from=CardFactory
dependency76.to=NumberCard
dependency76.type=UsesDependency
dependency77.from=CardFactory
dependency77.to=SpecialCard
dependency77.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=1302
editor.fx.0.width=2584
editor.fx.0.x=-6
editor.fx.0.y=-6
height=1302
package.numDependencies=77
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TurnState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CardColor
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ICard
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IPlayerRules
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerRules
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameRules
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SoundHandler
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpecialCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Constants
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Deck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ISoundSubject
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UserStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NumberCard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IPlayerStrategy
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=State
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IDeck
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CardFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=ComputersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ISoundObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ComputerStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundEvent
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2584
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
