#Greenfoot project file
class.Deck.image=Deck.png
class.GameScreen.image=Game\ Screen\ (6).png
class.MainMenu.image=uno\ the\ architects.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=SoundEvent
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=IDeck
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=GameRules
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=PlayerRules
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=PlayersTurn
dependency19.to=TurnState
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=ComputersTurn
dependency20.to=TurnState
dependency20.type=UsesDependency
dependency21.from=TurnState
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=TurnState
dependency22.to=PlayersTurn
dependency22.type=UsesDependency
dependency23.from=TurnState
dependency23.to=ComputersTurn
dependency23.type=UsesDependency
dependency24.from=TurnState
dependency24.to=GameScreen
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=IPlayerStrategy
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=GameScreen
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GameOverScreen
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=Deck
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=Deck
dependency32.to=CardFactory
dependency32.type=UsesDependency
dependency33.from=Deck
dependency33.to=CardColor
dependency33.type=UsesDependency
dependency34.from=Deck
dependency34.to=SpecialAction
dependency34.type=UsesDependency
dependency35.from=Card
dependency35.to=CardColor
dependency35.type=UsesDependency
dependency36.from=Card
dependency36.to=SpecialAction
dependency36.type=UsesDependency
dependency37.from=SpecialCard
dependency37.to=SpecialAction
dependency37.type=UsesDependency
dependency38.from=SpecialCard
dependency38.to=CardColor
dependency38.type=UsesDependency
dependency39.from=SpecialCard
dependency39.to=GameScreen
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=TurnState
dependency4.type=UsesDependency
dependency40.from=NumberCard
dependency40.to=CardColor
dependency40.type=UsesDependency
dependency41.from=NumberCard
dependency41.to=SpecialAction
dependency41.type=UsesDependency
dependency42.from=NumberCard
dependency42.to=GameScreen
dependency42.type=UsesDependency
dependency43.from=IPlayer
dependency43.to=Card
dependency43.type=UsesDependency
dependency44.from=ISoundObserver
dependency44.to=SoundEvent
dependency44.type=UsesDependency
dependency45.from=ComputerStrategy
dependency45.to=IPlayer
dependency45.type=UsesDependency
dependency46.from=ComputerStrategy
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=ComputerStrategy
dependency47.to=Card
dependency47.type=UsesDependency
dependency48.from=ComputerStrategy
dependency48.to=GameScreen
dependency48.type=UsesDependency
dependency49.from=ComputerStrategy
dependency49.to=GameRules
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=ComputerStrategy
dependency50.to=Deck
dependency50.type=UsesDependency
dependency51.from=ICard
dependency51.to=CardColor
dependency51.type=UsesDependency
dependency52.from=ICard
dependency52.to=SpecialAction
dependency52.type=UsesDependency
dependency53.from=PlayerRules
dependency53.to=GameRules
dependency53.type=UsesDependency
dependency54.from=GameRules
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=GameRules
dependency55.to=Card
dependency55.type=UsesDependency
dependency56.from=GameRules
dependency56.to=PlayerRules
dependency56.type=UsesDependency
dependency57.from=GameRules
dependency57.to=TurnState
dependency57.type=UsesDependency
dependency58.from=GameRules
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=GameRules
dependency59.to=UserStrategy
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameRules
dependency60.to=ComputerStrategy
dependency60.type=UsesDependency
dependency61.from=GameRules
dependency61.to=SpecialCard
dependency61.type=UsesDependency
dependency62.from=GameRules
dependency62.to=Deck
dependency62.type=UsesDependency
dependency63.from=GameRules
dependency63.to=GameOverScreen
dependency63.type=UsesDependency
dependency64.from=GameRules
dependency64.to=GameScreen
dependency64.type=UsesDependency
dependency65.from=GameRules
dependency65.to=Constants
dependency65.type=UsesDependency
dependency66.from=GameRules
dependency66.to=SpecialAction
dependency66.type=UsesDependency
dependency67.from=SoundHandler
dependency67.to=SoundEvent
dependency67.type=UsesDependency
dependency68.from=ISoundSubject
dependency68.to=ISoundObserver
dependency68.type=UsesDependency
dependency69.from=ISoundSubject
dependency69.to=SoundEvent
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=ISoundObserver
dependency7.type=UsesDependency
dependency70.from=UserStrategy
dependency70.to=IPlayer
dependency70.type=UsesDependency
dependency71.from=UserStrategy
dependency71.to=Card
dependency71.type=UsesDependency
dependency72.from=UserStrategy
dependency72.to=GameScreen
dependency72.type=UsesDependency
dependency73.from=UserStrategy
dependency73.to=Deck
dependency73.type=UsesDependency
dependency74.from=UserStrategy
dependency74.to=Constants
dependency74.type=UsesDependency
dependency75.from=IPlayerStrategy
dependency75.to=IPlayer
dependency75.type=UsesDependency
dependency76.from=IPlayerStrategy
dependency76.to=Card
dependency76.type=UsesDependency
dependency77.from=IDeck
dependency77.to=Card
dependency77.type=UsesDependency
dependency78.from=CardFactory
dependency78.to=Card
dependency78.type=UsesDependency
dependency79.from=CardFactory
dependency79.to=CardColor
dependency79.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Deck
dependency8.type=UsesDependency
dependency80.from=CardFactory
dependency80.to=SpecialAction
dependency80.type=UsesDependency
dependency81.from=CardFactory
dependency81.to=NumberCard
dependency81.type=UsesDependency
dependency82.from=CardFactory
dependency82.to=SpecialCard
dependency82.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=SoundHandler
dependency9.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=105
height=875
package.numDependencies=82
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TurnState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CardColor
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ICard
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IPlayerRules
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerRules
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameRules
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpecialCard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SoundHandler
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpecialAction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ISoundSubject
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Deck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Constants
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=UserStrategy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Card
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NumberCard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IPlayerStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=State
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IDeck
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PlayersTurn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CardFactory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=ComputersTurn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ISoundObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ComputerStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundEvent
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1617
world.lastInstantiated=MainMenu
xPosition=63
yPosition=25
